7
36
12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....c........c..c...........c..x...
x......E..c..........c..E.U.........
x..U...........g................x...
x....c...c....xxx......c.....c..x...
x...............................x...
x.......c.....U.....c......xGGGGx.U.
x...c.......c...c..........xc...x...
x..........................x.b..x...
x..xxx........xxx..........xxxxxx...
....................................
.......xxx.............xxx..........
....................................
....................................


// X - wall
// . - empty
// R, G, B - doors of specific colour
// r, g, b - keys of specific colour
// U - goose
// E - basic enemy
// c - Collectable