7
30
29
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x.c..x
x.......................xc...x
x..xxxxxxxxxxxxxxxxxx..xxxx..x
x..x......................x..x
x..x......................x..x
x..x..xxx..xxxxxxxxxxxxx..x..x
x..x..x................xc.x..x
x..x..x................xxxx..x
xE.xxxx..xxxxxRRxxxxx..xccx..x
x..x..x..xcc........x..x..x..x
x..x..x..x..........x..x..x..x
x..x..x..x..xxRRxx..x..x..x..x
x..x..x..x..xccbcx.....x..x..x
x.....x..x..xccccx.....x..x..x
x.....x..x..xc..cx..x..x.Ex..x
x..x..x..x..xx..xx..xxxx..x..x
x..x..x..x.....U....xc.x..x..x
x..x..x..x..........x..x..x..x
x..x..x..xxxxxBBBxxxx..x.....x
x..x..x.....cc.........x.....x
x..x..x................x..x..x
x..x..xxxxxxxxBBBxxxxxxx..x..x
xccx......................x..x
x..x......................x..x
x..xxxxxxxxxxxBBBxxxxxxxxxx..x
x.c.r.xc.....................x
x...c.x.c....................x
xxxxxxxxxxxxxx...xxxxxxxxxxxxx

// X - wall
// . - empty
// R, G, B - doors of specific colour
// r, g, b - keys of specific colour
// U - goose
// E - basic enemy
// c - Collectable

// Source: http://www.mikes-mazes.com/graphics/island.gif